


jwt.secret=javainuse




#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=http://dynamodb.ap-south-1.amazonaws.com/
amazon.aws.region=ap-south-1

amazon.aws.accesskey=XXXXX
amazon.aws.secretkey=XXXXX   

   



