#AWSAccessKeyId=AKIAICA6BPBY7WQN3HNA
#AWSSecretKey=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


jwt.secret=javainuse




#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=http://dynamodb.ap-south-1.amazonaws.com/
amazon.aws.region=ap-south-1

amazon.aws.accesskey=AKIAIQPSX37YXVMBS37A
amazon.aws.secretkey=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   

   



